<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--Fonts Links-->
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/league-spartan" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/michroma-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <!--Personal link-->
    <link rel="stylesheet" href="css/classesStyle.css">
    <link rel="stylesheet" href="css/loginStyle.css">
    <title>Login</title>
</head>

<body class="vh-100">
    <header><!--Navbar-->
        <nav class="navbar bg-transparent navbar-dark">
            <div class="container f-barlow">
                <a class="navbar-brand fs-4 text-dark" href="#">MUNDO FELINO SHOP</a>
                <div class="d-flex justify-content-center align-items-center flex-column flex-lg-row gap-3">
                    <a href="/index.html"
                        class="text-dark text-decoration-none px-3 py-1 bg-danger-subtle rounded-4">Regresar</a>
                </div>
            </div>
        </nav>
    </header>
    <!--Login Section-->
    <div class="login-box d-flex justify-content-center">
        <div class="container f-poppin d-flex justify-content-center justify-content-lg-end align-items-center">
            <div class="login p-3">
                <div class="text-center mb-5">
                    <h5>Ingresa tus datos</h5>
                </div>
                <div class="input-field d-flex flex-column">
                    <input type="text" class="form-control rounded-4 w-100" placeholder="Usuario" required>
                    <i class="bi bi-person fs-4"></i>
                </div>
                <div class="input-field d-flex flex-column">
                    <input type="password" class="form-control rounded-4 w-100" placeholder="Contraseña" required>
                    <i class="bi bi-lock fs-4"></i>
                </div>
                <div class="left d-flex justify-content-between  mb-3">
                    <div class="box-1">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label for="check" class="form-check-label">Recuérdame</label>
                    </div>
                    <div class="box-2">
                        <label for=""><a style="color:  #524e5d;" href=""><small>¿Olvidaste tu
                                    Contraseña?</small></a></label>
                    </div>
                </div>
                <div class="input-field d-flex mb-3 justify-content-center mb-5">
                    <input type="submit" class="btn w-50 rounded-4 btn-login" value="Iniciar Sesión">
                </div>
                <div class="text-center">
                    <p>O puedes utilizar:</p>
                </div>
                <div class="social-media-field d-flex justify-content-center align-items-center gap-3 fs-3 mb-3">
                    <a
                        href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Des&followup=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Des&hl=es&ifkv=ASKXGp2a4X507_GGFSf7I0Zp2YvVp3wGActaYo2dPNW2KlspYUIihsCEEzuaKKad1yI8dTm8iHtczQ&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1710526505%3A1701188928705827&theme=glif"><i
                            class="bi bi-google"></i></a>
                    <a href="https://www.facebook.com/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                </div>                
                <div class="bottom">
                    <div class="right text-center">
                        <span class="fs-6"><small>¿No tienes una cuenta? <a style="color:  #524e5d;"
                                    href="/pages/register.html">Registrarme</a></small></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>